<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">                
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/transactions.css') }}">
    <style>
        .body{
            background-color: rgb(219, 255, 239);
        }

        .block{
            display: inline-block;
        }

        .title{
            font-family: 'Sacramento'; 
            font-size: 80px;
        }

        .subtitle{
            text-decoration: underline;
        }

        .canvas{
            width: auto;
            height: auto;
            margin-top: 20px;
            /* text-align: center; */
            background-color: transparent;
        }
        .title{
            text-align: center;
        }
        .content{
            margin-left: 30px;
        }

        #rcorners1 {
            border-radius: 25px;
            padding: 20px; 
            height: 26%;  
            background: white;
            margin: auto;
            width: 86%;
        }
        #rcorners2 {
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            padding: 20px; 
            height: 36%;  
            background: white;
            margin: auto;
            width: 86%;
        }
        /* .content-corners{
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            background: white;
            width: 86%;
            height: 36%;  
            margin-left: 72px;

        } */
        /* #center{
            margin: auto;
            width: 50%;
        } */
        .element{
            display: inline-block;
        }
        .total-budget{
            font-family: Cairo;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 26px;

            color: #000000;
        }
        

    </style>
</head>

<body class="body">

    <div class = "canvas">
        
        <!-- title -->
        <div>
            <h1 class="title">Personal Finance Tracker</h1>
        </div>
        <br>

        <div class="content"> 
            <h1 style="text-decoration: underline; ">View Transactions:</h1>
        </div>

        <div id="rcorners1">

            <table>
                <tr>
                    <td>
                        <img class = "image" src="{{url_for('static', filename='images/image5.png')}}">

                    </td>
                    <td>
                        <div style="margin-bottom: 30px; margin-left: 20px;">
                            <h2>Total Budget Balance:</h2>
                            <h3>$500</h3>
                            <h4 style="color: red;">-0.8% than last week</h4>
                            <div class="progress">
                                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>


                        </div>
                    </td>
                    <td>
                        <div style="margin-left: 600px;">
                            <p>Valid Until</p>
                            <p>1/1/2022</p>
                        </div>
                    </td>
                </tr>
              
            </table>

        </div>

        <br>

        <div id="rcorners2">

            <table class="table">
                <div style="margin-top: 20px;"></div>
                <thead>
                  <tr>
                    <th>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> </th>
                    <th scope="col">ID Invoice</th>
                    <th scope="col">Date</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Type</th>
                    <th scope="col"><button style="background-color:#5bcfc5; 
                        width: 100px;
                        ">Insights</button></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> </th>
                    <td scope="row">#123456</td>
                    <td>November 3, 2021, 8:20AM</td>
                    <td>$120.80</td>
                    <td>Deposit</td>
                    <td>
                        <span style="margin-left: 16px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              </svg>
                        </span>
                    </td>
                  </tr>
                  <tr>
                    <th>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> </th>
                    <td scope="row">#123456</td>
                    <td>November 3, 2021, 8:20AM</td>
                    <td>$10.80</td>
                    <td>Grocery</td>
                    <td>
                        <span style="margin-left: 16px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              </svg>
                        </span>
                       
                    </td>
                   
                  </tr>
                  <tr>
                    <th>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> </th>
                    <td scope="row">#123456</td>
                    <td>November 3, 2021, 8:20AM</td>
                    <td>$50.80</td>
                    <td>Dining</td>
                    <td>
                        <span style="margin-left: 16px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              </svg>
                        </span>
                       
                    </td>
                  </tr>
                  <tr>
                    <th>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> </th>
                    <td scope="row">#123456</td>
                    <td>November 3, 2021, 8:20AM</td>
                    <td>$20.80</td>
                    <td>Entertainment</td>
                    <td>
                        <span style="margin-left: 16px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              </svg>
                        </span>
                       
                    </td>
                  </tr>
                </tbody>
              </table>

        </div>

    </div>
</body>
</html>